*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if MPG_City < 21.5 or MISSING
AND EngineSize >= 3.85
then 
 Tree Node Identifier   = 5
 Number of Observations = 94
 Predicted: _SEGMENT_=1  = 0.94
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.05
 Predicted: _SEGMENT_=4  = 0.01
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if MPG_City >= 21.5
AND EngineSize >= 2.45
then 
 Tree Node Identifier   = 7
 Number of Observations = 5
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.20
 Predicted: _SEGMENT_=3  = 0.60
 Predicted: _SEGMENT_=4  = 0.20
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if MPG_Highway < 28.5
AND MPG_City >= 21.5
AND EngineSize < 2.45 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 5
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.40
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.60
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if MPG_Highway >= 28.5 or MISSING
AND MPG_City >= 21.5
AND EngineSize < 2.45 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 91
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.99
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.01
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if MPG_City < 21.5 or MISSING
AND Length < 186.5
AND EngineSize < 3.35 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 87
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.01
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=4  = 0.95
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if MPG_Highway < 23.5
AND MPG_City < 21.5 or MISSING
AND Length >= 186.5 or MISSING
AND EngineSize < 3.85 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 17
 Predicted: _SEGMENT_=1  = 0.76
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.18
 Predicted: _SEGMENT_=4  = 0.06
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Wheelbase < 105 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length < 186.5
AND EngineSize < 3.85 AND EngineSize >= 3.35
then 
 Tree Node Identifier   = 24
 Number of Observations = 6
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 1.00
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Wheelbase >= 105
AND MPG_City < 21.5 or MISSING
AND Length < 186.5
AND EngineSize < 3.85 AND EngineSize >= 3.35
then 
 Tree Node Identifier   = 25
 Number of Observations = 5
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND MPG_Highway >= 23.5 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length >= 186.5 or MISSING
AND EngineSize < 3.85 or MISSING
then 
 Tree Node Identifier   = 26
 Number of Observations = 82
 Predicted: _SEGMENT_=1  = 0.01
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.96
 Predicted: _SEGMENT_=4  = 0.02
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND MPG_Highway >= 23.5 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length >= 186.5 or MISSING
AND EngineSize < 3.85 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 15
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.40
 Predicted: _SEGMENT_=4  = 0.60
 
