*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if MPG_City < 21.5 or MISSING
AND EngineSize >= 4.1
then 
 Tree Node Identifier   = 5
 Number of Observations = 79
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.97
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if MPG_City >= 21.5
AND EngineSize >= 2.45
then 
 Tree Node Identifier   = 7
 Number of Observations = 5
 Predicted: _SEGMENT_=3  = 0.60
 Predicted: _SEGMENT_=2  = 0.20
 Predicted: _SEGMENT_=4  = 0.20
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if MPG_Highway < 28.5
AND MPG_City >= 21.5
AND EngineSize < 2.45 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 5
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.40
 Predicted: _SEGMENT_=4  = 0.60
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if MPG_Highway >= 28.5 or MISSING
AND MPG_City >= 21.5
AND EngineSize < 2.45 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 77
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.99
 Predicted: _SEGMENT_=4  = 0.01
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if MPG_City < 21.5 or MISSING
AND Length < 185.5
AND EngineSize < 3.35 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 71
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.01
 Predicted: _SEGMENT_=4  = 0.99
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if MPG_City < 21.5 or MISSING
AND Length >= 185.5 or MISSING
AND EngineSize < 4.1 or MISSING
AND Cylinders < 5.5
then 
 Tree Node Identifier   = 16
 Number of Observations = 14
 Predicted: _SEGMENT_=3  = 0.21
 Predicted: _SEGMENT_=2  = 0.14
 Predicted: _SEGMENT_=4  = 0.64
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Wheelbase < 105 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length < 185.5
AND EngineSize < 4.1 AND EngineSize >= 3.35
then 
 Tree Node Identifier   = 20
 Number of Observations = 7
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Wheelbase >= 105
AND MPG_City < 21.5 or MISSING
AND Length < 185.5
AND EngineSize < 4.1 AND EngineSize >= 3.35
then 
 Tree Node Identifier   = 21
 Number of Observations = 5
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Weight >= 4411
AND MPG_City < 21.5 or MISSING
AND Length >= 185.5 or MISSING
AND EngineSize < 4.1 or MISSING
AND Cylinders >= 5.5 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 8
 Predicted: _SEGMENT_=3  = 0.13
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.88
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Weight < 4411 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length >= 185.5 or MISSING
AND EngineSize < 4.1 or MISSING
AND DriveTrain IS ONE OF: ALL
AND Cylinders >= 5.5 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 8
 Predicted: _SEGMENT_=3  = 0.38
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.50
 Predicted: _SEGMENT_=1  = 0.13
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Weight < 4411 or MISSING
AND MPG_City < 21.5 or MISSING
AND Length >= 185.5 or MISSING
AND EngineSize < 4.1 or MISSING
AND DriveTrain IS ONE OF: FRONT, REAR or MISSING
AND Cylinders >= 5.5 or MISSING
then 
 Tree Node Identifier   = 25
 Number of Observations = 87
 Predicted: _SEGMENT_=3  = 0.94
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.01
 Predicted: _SEGMENT_=1  = 0.05
 
