*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Horsepower < 182
then 
 Tree Node Identifier   = 2
 Number of Observations = 56
 Predicted: Expensive=1 = 0.04
 Predicted: Expensive=0 = 0.96
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Horsepower >= 231.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 57
 Predicted: Expensive=1 = 0.86
 Predicted: Expensive=0 = 0.14
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Horsepower < 231.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 21
 Predicted: Expensive=1 = 0.86
 Predicted: Expensive=0 = 0.14
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower < 231.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 36
 Predicted: Expensive=1 = 0.14
 Predicted: Expensive=0 = 0.86
 
