*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower < 217.5 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 73
 Predicted: Expensive=1 = 0.04
 Predicted: Expensive=0 = 0.96
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Horsepower >= 217.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 30
 Predicted: Expensive=1 = 1.00
 Predicted: Expensive=0 = 0.00
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND MPG_City < 21.5 or MISSING
AND Horsepower < 217.5 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 16
 Predicted: Expensive=1 = 0.75
 Predicted: Expensive=0 = 0.25
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND MPG_City >= 21.5
AND Horsepower < 217.5 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 6
 Predicted: Expensive=1 = 0.00
 Predicted: Expensive=0 = 1.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower < 231.5 AND Horsepower >= 217.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 10
 Predicted: Expensive=1 = 0.20
 Predicted: Expensive=0 = 0.80
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower >= 231.5 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 35
 Predicted: Expensive=1 = 0.77
 Predicted: Expensive=0 = 0.23
 
