*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Weight < 2795.5 or MISSING
AND Horsepower < 182
then 
 Tree Node Identifier   = 5
 Number of Observations = 23
 Predicted: Invoice = 13562.73913
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Weight < 3355 AND Weight >= 2795.5
AND Horsepower < 182
then 
 Tree Node Identifier   = 6
 Number of Observations = 22
 Predicted: Invoice = 18100.136364
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Weight >= 3355
AND Horsepower < 182
then 
 Tree Node Identifier   = 7
 Number of Observations = 5
 Predicted: Invoice = 26164.2
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA or MISSING
AND Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 32
 Predicted: Invoice = 27806.25
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 27
 Predicted: Invoice = 34383.888889
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 21
 Predicted: Invoice = 39963.095238
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Origin IS ONE OF: USA
AND Horsepower < 231.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 15
 Predicted: Invoice = 22101.133333
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Origin IS ONE OF: USA
AND Horsepower < 277.5 AND Horsepower >= 231.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 6
 Predicted: Invoice = 30991.333333
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Type IS ONE OF: SPORTS
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 21
 Number of Observations = 5
 Predicted: Invoice = 74590.6
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Wheelbase < 111.5
AND Type IS ONE OF: SEDAN or MISSING
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 25
 Number of Observations = 6
 Predicted: Invoice = 44093.666667
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if Wheelbase >= 111.5 or MISSING
AND Type IS ONE OF: SEDAN or MISSING
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 26
 Number of Observations = 9
 Predicted: Invoice = 61733
 
