*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if MPG_City >= 23.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 76
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.97
 Predicted: _SEGMENT_=2  = 0.03
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if MPG_City < 17.5
AND Length >= 193.5
then 
 Tree Node Identifier   = 9
 Number of Observations = 54
 Predicted: _SEGMENT_=1  = 0.04
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.02
 Predicted: _SEGMENT_=4  = 0.94
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if MPG_City < 23.5 AND MPG_City >= 17.5 or MISSING
AND Length >= 200.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 20
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.50
 Predicted: _SEGMENT_=4  = 0.50
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, EUROPE or MISSING
AND MPG_City < 17.5
AND Length < 193.5 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 45
 Predicted: _SEGMENT_=1  = 0.93
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.07
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Origin IS ONE OF: USA
AND MPG_City < 17.5
AND Length < 193.5 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 17
 Predicted: _SEGMENT_=1  = 0.47
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=4  = 0.53
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if MPG_Highway < 26.5
AND MPG_City < 23.5 AND MPG_City >= 17.5 or MISSING
AND Length < 169.5
then 
 Tree Node Identifier   = 18
 Number of Observations = 6
 Predicted: _SEGMENT_=1  = 0.67
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.33
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if MPG_Highway >= 26.5 or MISSING
AND MPG_City < 23.5 AND MPG_City >= 17.5 or MISSING
AND Length < 169.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 13
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.69
 Predicted: _SEGMENT_=2  = 0.31
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Type IS ONE OF: SEDAN, WAGON or MISSING
AND MPG_City < 23.5 AND MPG_City >= 17.5 or MISSING
AND Length < 200.5 AND Length >= 169.5 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 155
 Predicted: _SEGMENT_=1  = 0.01
 Predicted: _SEGMENT_=3  = 0.02
 Predicted: _SEGMENT_=2  = 0.97
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Type IS ONE OF: SUV, SPORTS
AND MPG_City < 18.5 AND MPG_City >= 17.5 or MISSING
AND Length < 200.5 AND Length >= 169.5 or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 18
 Predicted: _SEGMENT_=1  = 0.83
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.17
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Type IS ONE OF: SUV, SPORTS
AND MPG_City < 23.5 AND MPG_City >= 18.5
AND Length < 200.5 AND Length >= 169.5 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 14
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 1.00
 Predicted: _SEGMENT_=4  = 0.00
 
