*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Horsepower < 182
then 
 Tree Node Identifier   = 4
 Number of Observations = 50
 Predicted: Invoice = 16819.34
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 80
 Predicted: Invoice = 29195.375
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 21
 Predicted: Invoice = 39963.095238
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 20
 Predicted: Invoice = 59655.6
 
