*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Horsepower >= 217.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 75
 Predicted: Expensive=1 = 0.79
 Predicted: Expensive=0 = 0.21
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Horsepower < 217.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 22
 Predicted: Expensive=1 = 0.55
 Predicted: Expensive=0 = 0.45
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower < 217.5 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 73
 Predicted: Expensive=1 = 0.04
 Predicted: Expensive=0 = 0.96
 
