

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(Type,$6.);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);
if
_FILTERNORM1 not in ( 'HYBRID')
and
( Cylinders eq . or (1.1321838374<=Cylinders) and (Cylinders<=10.482839637))
and ( EngineSize eq . or (-0.129055183<=EngineSize) and (EngineSize<=6.522513127))
and ( Horsepower eq . or (0.3774192676<=Horsepower) and (Horsepower<=431.39360877))
and ( Length eq . or (143.28817576<=Length) and (Length<=229.4361233))
and ( MPG_City eq . or (4.3460947476<=MPG_City) and (MPG_City<=35.775400579))
and ( MPG_Highway eq . or (9.619855793<=MPG_Highway) and (MPG_Highway<=44.067060095))
and ( Weight eq . or (1301.0036272<=Weight) and (Weight<=5854.9029149))
and ( Wheelbase eq . or (83.218766634<=Wheelbase) and (Wheelbase<=133.08964458))
;
