*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 21
 Predicted: Invoice = 39963.095238
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Weight >= 3355
AND Horsepower < 182
then 
 Tree Node Identifier   = 9
 Number of Observations = 5
 Predicted: Invoice = 26164.2
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Origin IS ONE OF: ASIA, USA or MISSING
AND Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 53
 Predicted: Invoice = 26552.169811
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Type IS ONE OF: SPORTS
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 5
 Predicted: Invoice = 74590.6
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Weight < 2716.5
AND Horsepower < 182
then 
 Tree Node Identifier   = 14
 Number of Observations = 20
 Predicted: Invoice = 13190.9
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Weight < 3355 AND Weight >= 2716.5 or MISSING
AND Horsepower < 182
then 
 Tree Node Identifier   = 15
 Number of Observations = 25
 Predicted: Invoice = 17853.12
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Length < 185.5 or MISSING
AND Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 17
 Predicted: Invoice = 32388.470588
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Origin IS ONE OF: EUROPE
AND Length >= 185.5
AND Horsepower < 277.5 AND Horsepower >= 182 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 10
 Predicted: Invoice = 37776.1
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Wheelbase < 111.5
AND Type IS ONE OF: SEDAN or MISSING
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 20
 Number of Observations = 6
 Predicted: Invoice = 44093.666667
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Wheelbase >= 111.5 or MISSING
AND Type IS ONE OF: SEDAN or MISSING
AND Origin IS ONE OF: EUROPE
AND Horsepower >= 277.5
then 
 Tree Node Identifier   = 21
 Number of Observations = 9
 Predicted: Invoice = 61733
 
