

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(Type,$6.);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);
if
_FILTERNORM1 not in ( 'HYBRID')
and
( EngineSize eq . or (-0.129055183<=EngineSize) and (EngineSize<=6.522513127))
and ( Length eq . or (143.28817576<=Length) and (Length<=229.4361233))
and ( MPG_City eq . or (4.3460947476<=MPG_City) and (MPG_City<=35.775400579))
and ( MPG_Highway eq . or (9.619855793<=MPG_Highway) and (MPG_Highway<=44.067060095))
;
